{
  "name": "vttizer",
  "version": "1.0.3",
  "description": "A library to render many subtitles format on HTML5 video in the browser.",
  "main": "dist/vttizer.min.js",
  "scripts": {
    "build": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/vttizer.git"
  },
  "keywords": [],
  "author": "Myungjae Yu <rootcode10@gmail.com> (https://github.com/myungjaeyu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myungjaeyu/vttizer/issues"
  },
  "homepage": "https://github.com/myungjaeyu/vttizer#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "rollup": "^0.55.5",
    "rollup-plugin-uglify-es": "0.0.1"
  }
}
